<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addfragmentwithbackstack.LaunchActivityB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addFragWithoutBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fragment" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addFragWithBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fragment With Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/replaceFragWithOutBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replace Fragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/replaceFragWithBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replace Fragment With Back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>